apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: acme-corp
  description: A collection of all Backstage example Groups
spec:
  targets: https://github.com/CzR21/backstage_plugin/blob/main/acme/org.yaml
