apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: GO-VISIT
  description: API Go Visit
spec:
  type: openapi
  lifecycle: production
  owner: guest
  definition:
    $text: https://github.com/CzR21/backstage_plugin/blob/main/openapi.yaml